# Change this file name to .env

# REQUIRED CONFIGURATIONS

# Enter the bot token 
BOT_TOKEN=""

# Enter the application owner ids 
OWNER_IDS='[""]'

# Enter developer ids 
DEVELOPER_IDS='[""]'

# Enter the dev guild ids here
DEVELOPMENT_GUILD_IDS='[""]'

# Enter the public support guild id 
PUBLIC_GUILD_ID=""

# The bot's public discord server invite link
PUBLIC_GUILD_INVITE_URL=""

# Enter the webhook URI(s) for bot logging
WEBHOOK_URIS='[""]'

# Whether the bot is in production
PRODUCTION=false

# Command deployment option
# 0 -> Do Nothing
# 1 -> Update Commands
# 2 -> Reset Commands and Update
DEPLOY_COMMANDS=0

# Database options
# 0 -> Do Nothing
# 1 -> Sync database
# 2 -> Drop tables then sync
DB_OPTION=0

# Slash command deployment option
# '0' -> Do Nothing
# '1' -> Update Slash Commands
# '2' -> Reset Slash Commands and Update
DEPLOY_COMMANDS=0

# Whether to validate settings (risky, saves some time)
VALIDATE_SETTINGS=true

# Whether to enable debug messages
DEBUG=true

# Bot Default Currency
CURRENCY_SYMBOL="💵"

# DEV EXEMPTIONS

DEV_COOLDOWN_EXEMPT='false'
DEV_PERMISSION_EXEMPT='false'
DEV_MODULE_EXEMPT='false'

# OPTIONAL CONFIGURATIONS

# Enter the bot's website
WEBSITE_HOME_URL=""
WEBSITE_COMMANDS_URL=""
WEBSITE_DOCS_URL=""
WEBSITE_VOTE_URL=""

# Enter the bot's activity 
ACTIVITY_TYPE=""
ACTIVITY_NAME=""
