#### RENAME to `.env.local` for development, or `.env.production` for production ####



# Specify whether the bot is in production or development mode
# This setting will deploy commands globally
# and will catch all runtime errors without crashing

NODE_ENV='development'



#################################
###  REQUIRED CONFIGURATIONS  ###
#################################

# Enter the bot token 
BOT_TOKEN = ""

# The application client ID (also the user ID of the bot)
CLIENT_ID = ""

# The client secret
CLIENT_SECRET = ""

# The client callback url
CALLBACK_URL = ""

# The session secret
SECRET = ""

# The bot's public discord server invite link
DISCORD_INVITE_URL = ""

# Bot developer guilds
DEV_GUILD_IDS="[""]"

# Command deployment option
# "nothing" -> Do Nothing
# "update" -> Update Commands
# "reset" -> Reset Commands and Update
DEPLOY_COMMANDS="nothing"

# Module deployment option
# "false" -> Do not enable non default modules in dev servers
# "true" -> Enable all modules in dev servers
DEPLOY_ALL_MODULES="false"

# DATABASE OPTIONS
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD =""
DB_NAME=""
DB_URL=""

# Syncing Options
# nothing, sync, drop
DB_OPTION="nothing"




#################################
###  OPTIONAL CONFIGURATIONS  ###
#################################

# Website Information
WEBSITE_BASE_URL=
COMMANDS_URL=$WEBSITE_BASE_URL/
DOCS_URL=$WEBSITE_BASE_URL/

VOTE_URL=
